# CinemaEpul-Mobile

./: README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cinemaepulmobile/: MainActivity.kt
android/app/src/main/res/drawable-v21/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/christian/cerisaieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cinepul/cinepulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christian/cerisaieapp/: MainActivity.java
app/src/main/java/com/example/christian/cerisaieapp/domain/: Client.java  LoginParam.java  Utilisateur.java
app/src/main/java/com/example/christian/cerisaieapp/meserreurs/: MonException.java
app/src/main/java/com/example/christian/cerisaieapp/presentation/: ActivityAfficheClient.java  ActivityConnexion.java  ActivityModifSup.java  ActivitySaisieClient.java  ObjetAdapter.java
app/src/main/java/com/example/christian/cerisaieapp/service/: AppelEntete.java  HeaderInterceptor.java  Outil.java  RetrofitClient.java  RetrofitClientBearer.java  ServiceClient.java  ServiceConnexion.java  SessionManager.java
app/src/main/java/com/example/cinepul/cinepulapp/: MainActivity.java
app/src/main/java/com/example/cinepul/cinepulapp/domain/: Client.java  LoginParam.java  Utilisateur.java
app/src/main/java/com/example/cinepul/cinepulapp/meserreurs/: MonException.java
app/src/main/java/com/example/cinepul/cinepulapp/presentation/: ActivityAfficheClient.java  ActivityConnexion.java  ActivityModifSup.java  ActivitySaisieClient.java  ObjetAdapter.java
app/src/main/java/com/example/cinepul/cinepulapp/service/: AppelEntete.java  HeaderInterceptor.java  Outil.java  RetrofitClient.java  RetrofitClientBearer.java  ServiceClient.java  ServiceConnexion.java  SessionManager.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_affiche_client.xml  activity_connexion.xml  activity_main.xml  activity_modif_sup.xml  activity_saisie_client.xml  header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/christian/cerisaieapp/: ExampleUnitTest.java
app/src/test/java/com/example/cinepul/cinepulapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: brand_logo.dart  constant.dart  home_page.dart  list_acteur_component.dart  list_film_component.dart  list_perso_component.dart  list_real_component.dart  loading_component.dart  login_page.dart  main.dart  request.dart
lib/cubit/: data_cubit.dart  data_state.dart  users_cubit.dart  users_state.dart
lib/form/: acteur_form.dart  film_form.dart  perso_form.dart  real_form.dart
lib/model/: acteur.dart  categorie.dart  film.dart  personnage.dart  realisateur.dart  utilisateur.dart
lib/repository/: data_repository.dart  users_repository.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
